<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatMemberItemRoot"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="26dp"
    android:paddingEnd="16dp">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/memberAvatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_person"
            app:tint="?attr/colorOnSurface"/>

        <View
            android:id="@+id/onlineStatus"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/online_circle"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/memberTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/memberDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="13sp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_member_description"
        android:padding="11dp"
        android:src="@drawable/ic_remove_person"
        app:tint="?attr/colorOnSurface"/>

</LinearLayout>