<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="@drawable/ripple_itemchat"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_chat_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:src="@drawable/chat_status_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_time_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_chat_status"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_pin"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:tint="?attr/colorOnSurface"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_chat_status"
        app:layout_constraintEnd_toStartOf="@id/cl_time_pin"
        app:layout_constraintTop_toTopOf="@id/iv_chat_status"/>

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tv_chat_name"
        app:layout_constraintEnd_toStartOf="@id/cl_message_status_or_count"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message_status_or_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_last_message"
        app:layout_constraintTop_toTopOf="@id/tv_last_message">

        <ImageView
            android:id="@+id/iv_message_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/unread_count_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
