<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_upload_root"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp">

    <include layout="@layout/item_file" />

    <ProgressBar
        android:id="@+id/file_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center"
        android:indeterminate="true" />

</FrameLayout>