<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar_container"
    android:layout_width="0dp"
    android:layout_height="46dp"
    android:layout_marginTop="70dp"
    android:scaleX="0.95"
    android:scaleY="0.95"
    android:background="@drawable/bg_search_bar"
    android:elevation="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clipToOutline="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.95">

    <ImageButton
        android:id="@+id/btn_search_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/search_button"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toEndOf="@id/btn_search_icon"
        app:layout_constraintEnd_toStartOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cancel"
        android:contentDescription="@string/back_button"
        android:visibility="gone"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>